[node_worker]
cluster1 ansible_host=ec2-18-171-62-1.eu-west-2.compute.amazonaws.com
client ansible_host=ec2-18-171-239-205.eu-west-2.compute.amazonaws.com
cluster2 ansible_host=ec2-52-56-155-194.eu-west-2.compute.amazonaws.com
cluster3 ansible_host=ec2-18-171-164-148.eu-west-2.compute.amazonaws.com
cluster4 ansible_host=ec2-18-171-211-62.eu-west-2.compute.amazonaws.com

[node_master]
host ansible_host=ec2-18-130-16-27.eu-west-2.compute.amazonaws.com


[database_server]
cluster3 ansible_host=ec2-18-171-164-148.eu-west-2.compute.amazonaws.com
